# Appium-Demo

./: .gitignore  README.md  appium-demo.sln
appium-demo/: README.md  appium-demo.csproj  appsettings.json
appium-demo/Base/: BasePage.cs  DriverFactory.cs
appium-demo/Config/: AppiumSettings.cs  ConfigReader.cs
appium-demo/Features/: FormPage.feature  FormPage.feature.cs  Login.feature  Login.feature.cs
appium-demo/Hooks/: Hooks.cs
appium-demo/Pages/: DragPage.cs  FormsPage.cs  HomePage.cs  LoginPage.cs  SwipePage.cs  WebviewPage.cs
appium-demo/Steps/: FormPageSteps.cs  LoginSteps.cs
